# PortfoGram-k8s

./: .dockerignore  .gitignore  Dockerfile  README.md  actions.yml  run.sh
.github/workflows/: actions.yml
argo/: prometheus-stack.yaml
helm/kube-prometheus-stack/: values.yaml
helm/spring-boot/: Chart.yaml
helm/spring-boot/templates/: deployment.yaml
spring-boot-app/: Dockerfile  build.gradle  settings.gradle
spring-boot-app/src/main/java/com/api/localportfogram/: LocalportfogramApplication.java  PrometheusConfiguration.java
spring-boot-app/src/main/java/com/api/localportfogram/Image/: ImageService.java
spring-boot-app/src/main/java/com/api/localportfogram/Image/controller/: ImageController.java
spring-boot-app/src/main/java/com/api/localportfogram/Image/dto/: Image.java  Images.java
spring-boot-app/src/main/java/com/api/localportfogram/Image/entity/: ImageEntity.java
spring-boot-app/src/main/java/com/api/localportfogram/Image/repository/: ImageRepository.java
spring-boot-app/src/main/java/com/api/localportfogram/Image/service/: PortfolioImageService.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/controller/: TokenController.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/dto/: Token.java  TokenDetails.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/enums/: AuthEnums.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/filter/: JwtAuthenticationFilter.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/service/: CustomUserDetailService.java  TokenService.java
spring-boot-app/src/main/java/com/api/localportfogram/auth/utils/: CorsConfig.java  FileUtil.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/constant/: RabbitMQConstant.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/controller/: ChatController.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/dto/: ChatMessage.java  ChatRoom.java  UserChatRoom.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/entity/: ChatMessageEntity.java  ChatRoomEntity.java  UserChatRoomEntity.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/handler/: StompHandler.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserChatRoomRepository.java
spring-boot-app/src/main/java/com/api/localportfogram/chat/service/: ChatMessageService.java  ChatRoomService.java
spring-boot-app/src/main/java/com/api/localportfogram/comment/controller/: CommentController.java
spring-boot-app/src/main/java/com/api/localportfogram/comment/dto/: Comment.java  Comments.java
spring-boot-app/src/main/java/com/api/localportfogram/comment/entity/: CommentEntity.java
spring-boot-app/src/main/java/com/api/localportfogram/comment/repository/: CommentRepository.java
spring-boot-app/src/main/java/com/api/localportfogram/comment/service/: CommentService.java
spring-boot-app/src/main/java/com/api/localportfogram/common/: MdcLoggingInterceptor.java  RedisConfig.java
spring-boot-app/src/main/java/com/api/localportfogram/config/: RabbitMQConfig.java  SwaggerConfig.java  WebSocketChatEventListener.java  WebSocketConfig.java
spring-boot-app/src/main/java/com/api/localportfogram/exception/dto/: BadRequestException.java  BaseException.java  ExceptionEnum.java  Response.java
spring-boot-app/src/main/java/com/api/localportfogram/exception/handler/: GlobalExceptionHandler.java
spring-boot-app/src/main/java/com/api/localportfogram/portfolio/controller/: PortfolioController.java
spring-boot-app/src/main/java/com/api/localportfogram/portfolio/dto/: Portfolio.java  PortfolioImage.java  PortfolioLike.java
spring-boot-app/src/main/java/com/api/localportfogram/portfolio/entity/: PortfolioEntity.java  PortfolioImageEntity.java  PortfolioLikeEntity.java
spring-boot-app/src/main/java/com/api/localportfogram/portfolio/repository/: PortfolioImageRepository.java  PortfolioLikeRepository.java  PortfolioRepository.java
spring-boot-app/src/main/java/com/api/localportfogram/portfolio/service/: PortfolioLikeService.java  PortfolioService.java
spring-boot-app/src/main/java/com/api/localportfogram/reply/controller/: ReplyController.java
spring-boot-app/src/main/java/com/api/localportfogram/reply/dto/: Reply.java
spring-boot-app/src/main/java/com/api/localportfogram/reply/entity/: ReplyEntity.java
spring-boot-app/src/main/java/com/api/localportfogram/reply/repository/: ReplyRepository.java
spring-boot-app/src/main/java/com/api/localportfogram/reply/service/: ReplyService.java
spring-boot-app/src/main/java/com/api/localportfogram/user/controller/: UserController.java
spring-boot-app/src/main/java/com/api/localportfogram/user/dto/: AuthorizeUser.java  Follow.java  Profile.java  User.java
spring-boot-app/src/main/java/com/api/localportfogram/user/entity/: FollowEntity.java  ProfileImageEntity.java  UserEntity.java
spring-boot-app/src/main/java/com/api/localportfogram/user/repository/: FollowRepository.java  UserRepository.java
spring-boot-app/src/main/java/com/api/localportfogram/user/service/: FollowService.java  UserService.java
spring-boot-app/src/main/resources/: application-local.properties  application.properties
spring-boot-app/src/test/java/com/api/localportfogram/: LocalportfogramApplicationTests.java
