# ?? ?? ?? ?? ?????? ??
spring.datasource.username=mini
spring.datasource.password=switch1234!A

# ????? Redis? localhost? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ?? Redis? ????? ???? ??? ??? ?????.
# ?? ????? ??? ? ?? ???? ?? ?????.
spring.data.redis.password=redis
