plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // 필요시 추가 저장소 선언
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

jar {
    enabled = false
}

// 로컬 환경에서 실행 시 'local' 프로필을 기본으로 사용
bootRun {
    args = ["--spring.profiles.active=local"]
}

ext {
    opentelemetryVersion = '1.30.0'
    opentelemetryInstrumentationVersion = '1.30.0'
}

dependencies {
    // javax.annotation.meta.When not found 오류 해결
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Boot 3.2.x와 호환되는 최신 버전으로 업데이트
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    implementation "io.micrometer:micrometer-registry-prometheus" // 버전은 BOM이 관리
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation "io.opentelemetry:opentelemetry-api:${opentelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-sdk:${opentelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:${opentelemetryVersion}"
    implementation "io.opentelemetry:opentelemetry-semconv:${opentelemetryVersion}-alpha"
    implementation "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:${opentelemetryInstrumentationVersion}"

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 안정화된 버전으로 설정
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
